commit 9fa3e59f7e972b351a69bc4df77e7104ca65c085
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Wed Sep 5 17:19:39 2018 -0500

    Guardando Records en Firebase

commit 27312d65afc1fa64b8d50058d650e30e947ae7ad
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Wed Sep 5 13:17:45 2018 -0500

    Creando nuestro propio servicio

commit 4ffeec396675eeec36cae5a1e228d213443af2ae
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Wed Sep 5 11:52:30 2018 -0500

    Pagina de contacto

commit bfb142d91613defb098ab66785ef390c662294d5
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Wed Sep 5 10:02:18 2018 -0500

    Creando una vista de detalle para el proyecto

commit d4ebd203747b800be0c923c4114f251f7115af5a
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Wed Sep 5 09:24:43 2018 -0500

    Parametros tipo query

commit fc841b0a2faf4df6c6bb88d85a78c349d0a5eba1
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Wed Sep 5 09:02:31 2018 -0500

    Parametros en Rutas

commit 558e906155f7e4617ed9d9362a010eef4e40f01e
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Tue Sep 4 17:21:22 2018 -0500

    Resaltando el link activo con CSS para indicar visualmente en que componente nos encontramos

commit 97db5404642b71b223f72307af2741fa8aa6a32d
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Tue Sep 4 16:56:32 2018 -0500

    Implementacion de Rutas en el Proyecto

commit f428096c6c8dc0e3d38bb0db79b104f372857364
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Tue Sep 4 15:35:10 2018 -0500

    Implementabdo Bootstrap 4

commit 1240020eaff50917999c03e26ba33e285861ebff
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Mon Sep 3 19:30:58 2018 -0500

    Host biding

commit 457bd17e857399f6ddc62d7356c9a582e1abe8f3
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Mon Sep 3 19:23:17 2018 -0500

    Host Listeners

commit 532b31a4950184b4ceaf3da5c482d638a028ea61
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Mon Sep 3 18:11:19 2018 -0500

    Directivas propias de atributo

commit b77b99ff4bbf321688bfaecc1c09e9c90d214338
Author: “iblurdesigner” <nevomen@gmail.com”git config --global user.emailgit config --global user.email nevomen@gmail.com”>
Date:   Wed Aug 29 16:47:25 2018 -0500

    initial commit
